PORT=
DB_TYPE=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=

GOOGLE_OAUTH_CLIENT_ID=68885612059-6s6n7i2i8kh8rqdho08osh6eeh2v4f90.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

MAILER_MAIL_MYWEBCOMPANION=
MAILER_HOST="smtp.postmarkapp.com"
MAILER_POSTMARK_TOKEN=

JWT_SECRET=