PORT=3000
DB_TYPE=mysql
DB_HOST=
DB_DATABASE=my_web_mate
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306
NODE_ENV=development

GOOGLE_OAUTH_CLIENT_ID=1052884173656-4ncjl00ek4bmr60au4qg91msp9p2fe5i.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/google/callback
REDIRECT_URL=http://localhost:4200

MAILER_MAIL_MYWEBCOMPANION=coyogod161@javnoi.com
# MAILER_HOST=sandbox.smtp.mailtrap.io
# MAILER_AUTH_USER=1cfa8da1d3b9be
# MAILER_AUTH_PASSWORD=2217bf569d0cdd

MAILER_HOST="smtp.postmarkapp.com"
MAILER_POSTMARK_TOKEN=bb3ada48-6ae7-4f7b-b1cb-81df9198b361

# JWT_SECRET=lksjdflmskdjfopjljkldg
JWT_SECRET=lsdfklmrobvnsemzepxkze345lksdmsmsf